/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ffffff;
    line-height: 1.6;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for theme colors */
}

/* Header Navigation */
header nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

header nav ul li a:hover {
    color: #ff6347; /* Change text color on hover */
    transform: scale(1.1); /* Slightly enlarge the link on hover */
}

/* Introduction Section */
.intro {
    text-align: center;
    margin-top: 80px;
    color: #e6e6e6; /* Soft white for intro text */
}

.profile-pic img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    object-fit: cover;
    transition: transform 0.3s ease-in; /* Smooth ease-in transition */
}

.profile-pic img:hover {
    transform: scale(1.1) translateY(-5px); /* Zoom in and move up slightly */
}

.intro h1 {
    font-size: 36px;
    margin: 20px 0;
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
}

.intro h1 span {
    color: #ff6347; /* Orange highlight */
}

.intro p {
    font-size: 18px;
    margin: 10px 0;
    color: #a0a0a0; /* Subtle text color for intro paragraph */
}

/* Buttons Styling */
.buttons {
    margin-top: 20px;
}

.buttons button {
    background-color: #ff6347;
    border: none;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 1.5rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.buttons button:hover {
    background-color: #ff4500; /* Darker shade on hover */
    transform: translateY(-5px); /* Slight elevation on hover */
}

/* Experience Icons */
.experience-icons {
    text-align: center;
    margin: 50px 0;
}

.icons {
    margin: 10px;
}

.icons img {
    width: 50px;
    margin: 0 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icons img:hover {
    transform: translateY(-10px); /* Moves icon up slightly on hover */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3); /* Adds shadow for depth */
}

/* Projects Section */
.projects {
    text-align: center;
    margin-top: 50px;
}

.projects h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #ff6347; /* Highlight the section title */
}

.project-card {
    display: inline-block;
    margin: 20px;
    text-align: left;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px); /* Moves the card up slightly on hover */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3); /* Increases shadow for depth */
}

.project-card img {
    width: 100%;
    border-radius: 10px;
}

.project-card h3 {
    font-size: 24px;
    margin-top: 10px;
}

.project-card p {
    color: #ff6347;
}

/* Experience Section */
.experience {
    text-align: center;
    padding: 50px 0;
    background-color: #121212;
}

.experience h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #ff6347; /* Highlight the section title */
}

.experience-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; /* Allows items to stack on smaller screens */
}

.experience-item {
    background-color: #1e1e1e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #ffffff;
}

.experience-item .date {
    font-size: 14px;
    color: #a0a0a0; /* Muted color for dates */
    margin-bottom: 15px;
}

.experience-item .description {
    font-size: 16px;
    color: #cccccc;
    line-height: 1.5;
}

.experience-item:hover {
    transform: translateY(-10px); /* Moves the card up slightly on hover */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3); /* Increases shadow for depth effect */
}

@media screen and (max-width: 768px) {
    .experience-container {
        flex-direction: column; /* Stacks items on small screens */
        align-items: center;
    }
    .experience-item {
        margin-bottom: 20px;
    }
}
/* Footer styles */
footer {
    background-color: #121212;
    padding: 50px;
    text-align: center;
    color: #fff;
}

footer h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #ff6347; /* Accent color */
}

footer p {
    font-size: 16px;
    margin-bottom: 40px;
}

/* Contact Container */
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the content */
    max-width: 1200px; /* Set a max width */
    margin: 0 auto; /* Center the container */
    gap: 30px;
    padding: 20px; /* Add padding for better spacing */
}

/* Contact Form Styles */
.contact-form {
    background-color: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex: 1;
    min-width: 300px;
    max-width: 400px; /* Set a max width for better layout */
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    color: #ff6347;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
    font-size: 16px;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #bbb;
}

.contact-form .submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form .submit-btn:hover {
    background-color: #ff4500;
}

/* Contact Info Styles */
.contact-info {
    background-color: #1c1c1c;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    flex: 1;
    min-width: 300px;
    max-width: 400px; /* Set a max width for better layout */
}

.contact-info h3 {
    margin-bottom: 15px;
    font-size: 26px;
    color: #ff6347;
}

.contact-info p {
    margin-bottom: 30px;
    font-size: 16px;
    color: #ddd;
}

.contact-info p a {
    color: #ff6347;
    text-decoration: none;
}

.contact-info p a:hover {
    text-decoration: underline;
}

/* Social Links */
.social-links {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

.social-link {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
}

.social-link img {
    width: 60px;
    height: 60px;
    filter: grayscale(100%);
    transition: filter 0.3s, transform 0.3s;
    margin-bottom: 10px;
}

.social-link:hover img {
    filter: none;
    transform: scale(1.2);
}

.social-link span {
    font-size: 16px;
    color: #fff;
    transition: color 0.3s;
}

.social-link:hover span {
    color: #ff6347;
}

/* Responsive Design */
@media (max-width: 768px) {
    .social-links {
        gap: 20px;
    }

    .social-link img {
        width: 50px;
        height: 50px;
    }

    .social-link span {
        font-size: 14px;
    }

    .contact-container {
        align-items: center; /* Center items */
    }

    .contact-form,
    .contact-info {
        max-width: 90%; /* Make forms take more width on small screens */
    }
}
